<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SheBlissConsult</title>
</head>
<body>
    <div class="header" style="align-items: center; text-align: center;">
        <img width="768px" src="headerbar.jpg" style="background-color: white;">
    </div>
    <div style="text-align: center; font: 1em sans-serif;">
  <h1 style="font-size: 30pt; font-weight: bold; padding: 20px; color: #002252;">DISCOVER HOW TO BECOME THE IRRESISTIBLE LADY</h1>
  <br> <p><b>FIND YOUR PATH BOOTCAMP is A 7-Day Online Bootcamp</b>
     For Ladies Ready to Move from Confusion to Clarity and Build a Personal Brand That Aligns with Their Identity.</p>
    <br>
    <br>
    <button style="background-color: #ff6000; text-decoration: none; outline: none; width: 350px; height: 50px; border-radius: 10px; color: white; font-weight: bold;"><a style="text-decoration: none; font-size: 14pt; color: white;" href="https://bit.ly/4dwxpNg">Register Today</a></button>
    <br>
    <br>
    <br>
</div>
 
    <div style="text-align: left; background-color: #002252; font: 1em sans-serif; padding: 150px; display: flex;">
    <h3 style="color: white; font-size: 48pt; font-weight: bolder; width: 30%vh;">THIS BOOTCAMP <br>IS FOR YOU <br>IF YOU ARE:</h3>
       <ul style="color: white; text-align: left; line-height: 2.0pt; font: 1em sans-serif; background-color: #002252; font-size: 17pt;">
        <li>Within ages 16- 35 but feels unsure of your purpose and you need clarity.</li> 
        <br><li>An aspiring and emerging leader who has a story to share but doesn't have a voice yet.</li>
        <br><li>An entrepreneur who has tried several businesses, yet it seems there are no tangible results.</li>
        <br><li>Are a diligent lady but don’t know how to build strategic relationships.</li>
        <br><li>Are a multi-talented lady but don’t know what to focus on.</li>
       <br><li>Are a career woman with vision but it seems you are not working in alignment with your vision.</li>
        <br><li>Are a student, new graduate, NYSC corps member, final year student but find it hard to choose a fulfilling career.</li> 
       </ul>
</div>

<div class="about" style="padding: 100px; background-color: black; display: flex; font: 1em sans-serif;"> 
        <figure>
            <img src="phebe image.jpg" style="height: 50vh; padding-right: 100px; padding-left: 180px;">
            <figcaption style="color: white; padding-right: 100px; padding-left: 180px;"><b style="font-size: 18pt;">Phebe Benjamin</b><br> Ladies Transformation Coach <br> CEO/Founder, She Bliss Consult</figcaption>
        </figure>
        <p style="color: white; font-size: 18pt; width: 40%; padding: 100px; padding-top: 180px; text-align: justify;"><b style="font-size: 38pt;">About Me</b><br><br><b>Phebe Benjamin</b> is a Ladies Transformation Coach, Brand Manager and Founder of She Bliss Consult.
She has helped over 100 young women find their purpose, niche and build a personal brand that aligns with their identity. She offers one-on-one coaching, mentorships and bootcamps for ladies who are ready to become.
</p>
</div>
<div style="text-align: center; font: 1em sans-serif; background-color: #002252; height: 150px; padding-top: 100px;">
    <button style="background-color: #ff6000; text-align: center; align-items: center; outline: none; width: 350px; height: 70px; border-radius: 10px; color: white; font-size: 16pt; font-weight: bold;"><a style="text-decoration: none; color: white;" href="https://bit.ly/4dwxpNg">Register Today</a></button>
</div>
    <div style="text-align: left; background-color: white; font: 1em sans-serif; padding: 100px; display: flex;">
       <h3 style="font-size: 48pt; width: 30vh; padding-left: 100px; padding-right: 250px; color: #002252;">What <br>You Will Learn:</h3>
      
        <ol style="font-size: 17pt; line-height: 20pt; padding-top: 30px; color: #002252;">
        <li>How to discover your purpose and passion.</li>
        <li>Discover a niche that suits your purpose and make you stand out.</li>
        <li>How to create a personal brand that aligns with purpose.</li>
        <li>How to monetize your skills/knowledge and make six-seven figures monthly.</li>
        <li>Creating your first digital product.</li>
        <li>How to build strategic relationships that give you access to premium rooms.</li>
        <li>Utilising AI in your content creation.</li>
        <li>Building an online presence.</li>
    </ol>
</div>
<div class="waitlist" style="text-align: center; padding: 30px; font: 1em sans-serif; background-color: #002252;">
    <h1 style="color: white; padding-top: 60px; font-size: 48pt;">JOIN THE WAITLIST</h1>
    <p style="color: white; padding-bottom: 30px; font-size: 16pt;">Do not miss your chance. <br>Fill out the form below and join the wait-list today.</p>
    <form style="padding-bottom: 40px;">
        <input type="name" placeholder="&nbsp;&nbsp;Insert your Full Name" style="width: 500px; height: 50px; border-radius: 5px; text-decoration: none;" required>
       <br> <br><input type="email" placeholder="&nbsp;&nbsp;Insert your email" style="width: 500px; height: 50px; border-radius: 5px; text-decoration: none;" required>
        <br><br><input type="number" placeholder="&nbsp;&nbsp;Mobile no (whatsapp preferable)" style="width: 500px; height: 50px; border-radius: 5px; text-decoration: none;" required>
        <br><br><input type="text" placeholder="&nbsp;&nbsp;Send us a message" style="width: 500px; height: 150px; border-radius: 5px; text-decoration: none;" required>
        <br><br><button style="background-color: #ff6000; text-decoration: none; outline: none; width: 350px; height: 50px; border-radius: 5px; color: white; font-weight: bold; text-decoration: none;"><a href="mailto:sheblissconsults@gmail.com" style="text-decoration: none;font-size: 17pt; color: white;">Submit</a></button>
    </form>
</div>  


<p style="text-align: center; background-color: white;, height: 50px;">sheblissconsults 2025</p>

    </body>
</html>






  

       